kind: Cluster
name: localstack
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
## Install ingress

# helm upgrade --install ingress-nginx ingress-nginx \
#   --repo https://kubernetes.github.io/ingress-nginx \
#   --namespace ingress-nginx --create-namespace
